APP_DEBUG="true"
APP_ENV="local"
APP_KEY="base64:N2FSQYjZN2cB989wMj+AAVI3w0+dZIG5DOnCKREGGaM="
APP_NAME="Charts"

CACHE_DRIVER="redis"

DB_CONNECTION="mysql"
DB_HOST="database"
DB_DATABASE="charts"
DB_PASSWORD="charts"
DB_USERNAME="root"

LOG_CHANNEL="stderr"

REDIS_HOST="redis"
REDIS_PORT="6379"

SESSION_CONNECTION="session"
SESSION_COOKIE="charts"
SESSION_DRIVER="redis"
SESSION_EXPIRE_ON_CLOSE="true"
SESSION_LIFETIME="1440"

DB_USER="root"
DB_PASS="charts"
MYSQL_ROOT_PASSWORD="charts"